<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Unlock the meanings of the Quran with our online Quranic Arabic courses. Learn to understand and appreciate the divine words of Allah.">
  <link rel="icon" href="logo2.png" type="image/jpg">
  <title>Online Quran,Al Madina Quranic Academy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>

<body>

  <!--------------------------------------------------Navigation Bar----------------------------------------------------->
  <style>
    .nav-item {
      margin-left: 5px;
    }

    .logo {
      max-width: 70px;
      /* Adjust the value to your desired logo width */
      height: 70px;
      background-color: transparent;
      /* Set the background color to transparent */
    }
  </style>


  <nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html"><img src="logo2.png" alt="Logo" class="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04"
        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">

          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Register.html">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contactus.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="aboutus.html">About Us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="courses.html">Courses</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="pricing.html">Pricing</a>
          </li>


        </ul>
      </div>
    </div>
    </div>
  </nav>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>


  <!---------------------------------------------End Navbar--------------------------------------------------->

  <div class="">
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .container-fluid.he {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-image: url('img1.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 40vh;
        padding-bottom: 1%;
        overflow: hidden;
      }

      .content {
        padding: 70px;
        color: #fff;
        text-align: left;
        max-width: 500px;
        margin-bottom: 5%;
        align-self: flex-start;
        font-size: 16px;
      }

      .btn {
        margin-right: 10px;
        /* Adjust the value to add the desired space between buttons */
        color: #ffffff;
        /* Set the default color */
        background-color: #000000;
        /* Set the default background color */
        transition: color 0.3s, background-color 0.3s;
        /* Add transition effect for color and background-color change */
      }

      .btn:hover {
        color: #0f0f0f;
        /* Set the hover color */
        background-color: #b4b1b1fa;
        /* Set the hover background color */
      }

      .btn {
        border: none;
        /* Remove the border */
        outline: none;
        /* Remove the outline */
      }
    </style>

    <div class="container-fluid he">
      <div class="content">
        <h2>Immerse Yourself in the Beauty of Quranic Arabic!</h2>
        <p class="mb-auto">Our online Quranic Arabic courses provide a solid foundation in understanding the linguistic
          nuances of the Quran. Explore the language and deepen your connection with the holy text.
        </p><br><a href="https://forms.gle/fYqqYezSteZePrAc9" target="_blank">
          <button class="btn">Contact Us</button>
        </a>

      </div>

    </div>
  </div>

  <section id="content-defcity">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="row">
            <div class="main-content col-sm-12">
              <br>
              <h2><strong>Learn Quran Online</strong></h2>

              <p>Al Madina Quranic Academy&nbsp;is one of the internationally leading Learning Quran
                and&nbsp;<strong>Quran
                  Teaching</strong>&nbsp;institutes&nbsp; in the UK , USA&nbsp; AUS due to its authenticity, quality of
                service, convenient and flexible plans and affordable fee structure. Here you can learn&nbsp;Quran with
                tajweed&nbsp;by highly qualified, skilled, well trained and extremely capable MaleFemale Quran
                Tutors</strong>&nbsp;and scholars; who are committed and dedicated to broadcast the essence of
                the Holy Quran.</p>

              <h4><strong>WHO ARE WE?</strong></h4>

              <p>Al Madina Quranic Academy is working since 2009 so we are working as pioneers. We provides opportunity
                to&nbsp;<strong>Learn Quran</strong>&nbsp;by just sitting at Home in your free hours. You will just have
                to get admission in our Online Quran Academy and have to make a skype ID (if you already have it then no
                need to make it again).</p>

              <h4><strong>Online Quran Learning for adults:</strong></h4>

              <p>The most important thing is that Online Quran Learning not only provides services to kids, it is also
                for adults. You can learn Quran no matter what your age is, by the help of Online Quran Learning you can
                easily manage your job/home/studies with online Quran classes. It shows how much Online Quran Learning
                is beneficial for all of us.</p>

              <h4><strong>International Online Quran Academy</strong></h4>

              <p>Al Madina Quranic Academy is a predominant and exclusive Online Quran Teaching Academy in Lahore
                Pakistan.
                We offer one to a minimum of one <strong>Online Quran Classes</strong> plus Basic Islamic Teachings to
                all or any person ranging from the age of 4 to 70. We are not a neighborhood of any group, Islamic
                organization or Masjid. We welcome all students interested by Quran learning.</p>

              <h4><strong>Learn Online Quran; Low Cost Source</strong></h4>

              <p><strong>Online Quran learning </strong>is a platform that is less expensive.. Especially if you are in
                UK or other Non-Muslim countries, then it is very expensive to hire a teacher to <strong>Learn Quran
                  Online</strong>. &nbsp;You can hire an expert tutor to <strong>Learn Quran Online</strong>. For the
                purpose to <strong>Learn Quran online</strong> you just need a place without distraction and good
                internet connection that &nbsp;helps you to pay attention and you can focus on your Online Quran
                lessons.</p>

              <h4><strong>Can you Learning&nbsp;Quran online?</strong></h4>

              <p>The latest trend going now a days to <strong>Learn Quran</strong> is Online Quran Learning. The
                <strong>Quran learning online</strong> is spreading widely due to Covid-19 and other factors. Everyone
                asks regarding the effectiveness of online Quran learning over normal learning. Most of the people now
                have an opinion that learn Quran online is a spectacular way of learning. There are some Muslims that
                don't have Quran tutors near their area, so <strong>online Quran learning</strong> provide them ease so
                that they can learn and get knowledge about Quran. Online Quran learning is very profitable for them to
                choose an Online Quran tutor without any trouble.&nbsp;
              </p>

              <h4><strong>Privacy and guidance by Online Quran Learning:</strong></h4>

              <p>This is one of the greatest advantages of <strong>Learn Quran Online</strong>. In Online Quran
                learning, parents have a chance to supervise and encourage their kids. This mainly tells why online
                Quran learning is more effective for children .<strong>Online Quran learning</strong> also provide
                one-to-one communication to tutors so pupil can easily ask their questions without any hesitation. It
                helps the students to pay more concentration and become more passionate in Online Quran classes.</p>

              <h4>
                <strong>Online Quran Learning is time favorable:</strong>
              </h4>

              <p>Now a day's people don't have much time to go someplace and Learn Quran. Online Quran learning allows
                you to keep your comfort zone and learn Quran online whenever it is easy for you. If a student can't go
                to any place, then he/she can Learn Quran easily from their Online Quran classes. Moreover, in some
                situations, teachers are not available. But Online Quran Learning provide you, teacher, for Quran at any
                time in the day</p>
              <br>
            </div>
          </div>
        </div>

      </div>

    </div>

  </section>



  <!--------------------------------------------End Contact form------------------------------------------>

  <style>
    #footer {
      background-color: #000000e0;
      color: #fff;
      padding: 40px 0;
    }

    #footer .footer-info h3 {
      color: #fff;
      font-size: 24px;
      margin-bottom: 20px;
    }

    #footer p {
      color: #fff;
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 20px;
    }

    #footer a {
      color: #fff;
    }

    #footer .bottom-services p {
      margin-bottom: 10px;
    }

    #footer .bottom-services a:hover {
      color: #ffffff7c;
    }

    #footer .inTouch-row {
      margin-bottom: 10px;
    }

    #footer .inTouch-icon {
      color: #ffffff07;
    }

    #footer .inTouch-text p {
      margin-bottom: 0;
    }

    #footer .copy-right p {
      margin-bottom: 0;
      font-size: 14px;
    }

    #footer .social a {
      display: inline-block;
      margin-left: 5px;
      color: #fff;
      font-size: 18px;
    }

    #footer .social a:hover {
      color: #ffffff98;
    }
  </style>



  <style>
    #footer {
      background-color: #302727;
      padding-top: 20px;
      border-top: 1px solid #e5e5e5;
    }

    .footer-info {
      margin-bottom: 30px;
    }

    .footer-info h3 {
      font-size: 18px;
      margin-bottom: 15px;
    }

    .footer-info p {
      margin-bottom: 20px;
    }

    .bottom-services p {
      margin: 0;
      line-height: 1.8;
    }

    .inTouch-icon {
      width: 20px;
      text-align: center;
    }

    .inTouch-text p {
      margin-bottom: 0;
    }

    .copy-right {
      border-top: 1px solid #ddd;
      padding-top: 15px;
      margin-top: 30px;
    }

    .copy-right p {
      margin-bottom: 0;
      text-align: center;
    }

    .f-social {
      text-align: right;
    }

    .social a {
      margin-left: 10px;
    }

    .texttt p {
      margin-right: 50px;
    }
  </style>

  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="testtt">
            <h6 class="text-uppercase fw-bold">Al Madina Quranic Acadmey</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 245px; background-color: #7c4dff; height: 2px" />

            <p class="ml-2">Our Quran Academy experience has <br>taught us that online courses simply<br> require a
              different type of approach to<br> online Quran learning education.</p>
          </div>
        </div>

        <div class="col-md-4">
          <h6 class="text-uppercase fw-bold">Useful Links</h6>
          <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 100px; background-color: #7c4dff; height: 2px" />
          <div class="usefullinks">
            <a class="nav-link" aria-current="page" href="home.html">Home</a>
            <a class="nav-link" href="Register.html">Register</a>
            <a class="nav-link" href="contactus.html">Contact Us</a>
            <a class="nav-link active" href="aboutus.html">About Us</a>
            <a class="nav-link" href="courses.html">Courses</a><br>
          </div>

        </div>


        <div class="col-md-4">
          <h6 class="text-uppercase fw-bold">Contact Us</h6>
          <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 90px; background-color: #7c4dff; height: 2px" />
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill"
              viewBox="0 0 16 16">
              <path
                d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z" />
              <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z" />
            </svg>
            <span style="margin-right: 0;"></span>liaqat chowk Zam Zam plaza Lahore
          </p>

          <!-- Email Address -->
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-envelope-at-fill margin-left:5%" viewBox="0 0 16 16">
              <path
                d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z" />
              <path
                d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z" />
            </svg>
            <span style="padding-right:0 ;"></span>almadinaquanicacademy786@gmail.com
          </p>

          <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-skype"
              viewBox="0 0 16 16">
              <path
                d="M4.671 0c.88 0 1.733.247 2.468.702a7.423 7.423 0 0 1 6.02 2.118a7.372 7.372 0 0 1 2.167 5.215c0 .344-.024.687-.072 1.026a4.662 4.662 0 0 1 .6 2.281a4.645 4.645 0 0 1-1.37 3.294a4.673 4.673 0 0 1-3.063 1.137c-.84 0-1.658-.226-2.37-.644a7.423 7.423 0 0 1-6.114-2.107a7.374 7.374 0 0 1-1.156-6.078c0-.363.026-.724.08-1.081a4.644 4.644 0 0 1 .76-5.59a4.68 4.68 0 0 1 4.14-1.859Zm.447 7.01c.18.309.43.572.729.769a7.07 7.07 0 0 0 1.257.653c.492.205.873.38 1.145.523c.229.112.437.264.615.448c.135.142.21.331.21.528a.872.872 0 0 1-.335.723c-.291.196-.64.289-.99.264a2.618 2.618 0 0 1-1.048-.206a11.44 11.44 0 0 1-.532-.253a1.284 1.284 0 0 0-.587-.15a.717.717 0 0 0-.501.176a.63.63 0 0 0-.195.491a.796.796 0 0 0 .148.482a1.2 1.2 0 0 0 .456.354a5.113 5.113 0 0 0 2.212.419a4.554 4.554 0 0 0 1.624-.265a2.296 2.296 0 0 0 1.08-.801c.267-.39.402-.855.386-1.327a2.09 2.09 0 0 0-.279-1.101a2.53 2.53 0 0 0-.772-.792a7.198 7.198 0 0 0-1.66-.56a1.05 1.05 0 0 0-.145-.058a18.182 18.182 0 0 1-1.013-.447a1.827 1.827 0 0 1-.54-.387a.727.727 0 0 1-.2-.508a.805.805 0 0 1 .385-.723a1.76 1.76 0 0 1 .968-.247c.26-.003.52.03.772.096c.274.079.542.177.802.293c.105.049.22.075.336.076a.6.6 0 0 0 .453-.19a.69.69 0 0 0 .18-.496a.717.717 0 0 0-.17-.476a1.374 1.374 0 0 0-.556-.354a3.69 3.69 0 0 0-.708-.183a5.963 5.963 0 0 0-1.022-.078a4.53 4.53 0 0 0-1.536.258a2.71 2.71 0 0 0-1.174.784a1.91 1.91 0 0 0-.45 1.287c-.01.37.076.736.25 1.063z" />
            </svg>
            <span style="margin-right: 5px;"></span>almadinaquanicacademy786@gmail.com
          </p>

          <!-- Phone number -->
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-telephone-fill" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42a18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
            </svg>
            <span style="margin-right: 5px;"></span>(PK)+92 342 5735544
          </p>
        </div>

      </div>
      <div class="row copy-right">
        <div class="col-sm-12">

          <p>&copy; Copyright 2023.
            All Rights Reserved.
          </p>
        </div>
      </div>

    </div>
  </footer>


</body>

</html>